<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sorting.at</title>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/s.css">
	<!--<script src="js/vendors/html5slider.js"></script>-->
	<script src="js/vendors/dragdealer.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
</head>
<body>
	<div id="header">
			<h1>The beauty of Sorting</h1>
	</div>
	<div id="wrapper">
		<div id="algorithms" class="clearfix"></div>
		<div id="add" class="collapsed">
			<a href="#" class="plus" title="Add new algorithm">
				<span>+</span>
				<h4>Add new algorithm</h4>
			</a>
			<div id="form">
				<div>
					<h5>Select algorithm</h5>
					<ul id="algs" class="clearfix"></ul>
					<br/>
					<h5>Select color</h5>
					<ul id="colors" class="clearfix">
					</ul>
					<h5>Number of items</h5>
					<ul id="items" class="clearfix"></ul>
					<h5>Type of items</h5>
					<ul id="items" class="clearfix">
						<li><a href="#">Partially sorted</a></li>
						<li><a href="#">With repetitions</a></li>
					</ul>
					<a href="#" class="generate" title="Generate algorithm">
						<span>&gt;</span>
					</a>
					<a href="#" class="close">close <span>X</span></a>
				</div>
			</div>
		</div>
		<!--<div id="footer">
			<h5>Visual Sorting</h5>
		</div>-->
	</div>
	<div id="controls">
		<div>
			<div id="mainslider" class="dragdealer">
				<div class="bg-dragdealer"></div>
				<div class="handle bar"><span class="value"></span></div>
			</div>
			<br/>
			<a href="#">&lt;</a>
			&nbsp;
			<a href="#">&gt;</a>
			&nbsp;
			<a href="#">start</a>
			&nbsp;
			<a href="#">pause</a>
			&nbsp;
			<a href="#">show</a>
			&nbsp;
			<a href="#">hide</a>
			&nbsp;
			<a href="#">1</a>
			&nbsp;
			<a href="#">2</a>
			&nbsp;
			<a href="#">3</a>

		</div>
	</div>

</body>
</html>